.home {
    background-image: url('/assets/home/background-home-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding-top: 140px;
        padding-bottom: 70px;
    }

    &__desktop {
        display: none;
    }

    &__title {
        font-family: var(--font-second-title);
        font-size: 16px;
        color: var(--color-light-gray);
        letter-spacing: 2.7px;
        line-height: auto;
    }

    &__space {
        font-family: var(--font-title);
        font-size: 80px;
        color: var(--color-white);
        line-height: 100px;
    }

    &__content {
        font-family: var(--font-body);
        font-size: 15px;
        color: var(--color-light-gray);
        line-height: 25px;
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
    }

    &__button {
        width: 150px;
        height: 150px;
        border: 1px solid var(--color-white);
        text-align: center;
        background-color: var(--color-white);
        border-radius: 50%;
        cursor: pointer;
        margin-top: 56px;

        &>a {
            font-family: var(--font-title);
            font-size: 20px;
            line-height: auto;
            letter-spacing: 1.25px;
            color: var(--color-blue-dark);
        }

        &:hover {
            box-shadow: 0px 0px 2px 38px rgba(151, 151, 151, 0.32);
        }
    }
}

// media queries

@media screen and (min-width: 758px) {
    .home {
        background-image: url('/assets/home/background-home-tablet.jpg');
        height: 100vh;

        &__container {
            width: 450px;
            height: auto;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        &__title {
            font-size: 20px;
            margin-bottom: 24px;
        }

        &__space {
            font-size: 150px;
            line-height: 150px;

        }

        &__content {
            font-size: 16px;
        }

        &__button {
            width: 242px;
            height: 242px;

            &>a {
                font-size: 32px;
                letter-spacing: 2px;
            }
        }
    }
}

// media queries desktop

@media screen and (min-width: 992px) {
    .home {
        background-image: url('/assets/home/background-home-desktop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        &__container {
            display: grid;
            grid-template-columns: 1.3fr 0.9fr;
            grid-template-rows: 0.6fr 1.4fr 1fr;
            gap: 40px 250px;
            grid-template-areas:
                "desktop ."
                "desktop desktopbutton"
                "desktop desktopbutton";
        }

        &__desktop {
            grid-area: desktop;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding-top: 200px;
            padding-bottom: 0;
        }

        &__desktopbutton {
            grid-area: desktopbutton;
            height: 100%;
            width: 100%;
            padding-top: 70px;
            padding-bottom: 70px;
        }

        &__title {
            font-size: 28px;
            letter-spacing: 4.72px;
        }

        &__content {
            font-size: 18px;
            line-height: 32px;
        }

        &__button {
            width: 274px;
            height: 274px;
        }

    }
}
